<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabalho Prático</title>
</head>

<body>
  <nav class="mainnav">
    <a href="#" class="itemH">Safe place </a>
    <div class="menus">
      <ul class="menu">
        <li><a href="#">Contato</a>
        <li><a href="#">Fotos</a>
        <li><a href="#">Configuração</a>
        <li><a href="#">Conta</a>
        <li><a href="#">Mais</a>
      </ul>
      <ul class="menu">
        <li><a href="#">SAIR</a></li>
      </ul>
    </div>
  </nav>
  <div class="maincontent">
    <header class="topnav">
      <nav>
        <ul class="topnavmenu">
          <li><a href="#"></a></li>
          <li><a href="#">Fale conosco</a></li>

        </ul>
      </nav>
      <section class="perfil">
        
        <a href="enter"class="ent">Entrar</a>

      </section>
    </header>

    <main>
      <article class="img1">
        <center><img src="img1.webp" alt="image1" width=175px
                  height= 175px></center>
      </article>

      <div class="charst">
        <article class="img2">
          <img src="img2.jfif" alt="image2"  width= 175px
            height= 175px>

        </article>

        <article class="img3">
          <img src="img3.jfif" alt="image3"  width= 175px
            height= 175px>
         
        </article>
        
        
          
        
      </div>
    </main>

  </div>
</body>

</html>