:root{
    --primary-color: #b3b3b3;
    --dark: #5a5e5a;
    --light: #fff;
    --deafult-pad: 1.5rem;
    --madium-pad: calc(var(--deafult-pad)/ 2);
    --small-pad: calc(var(var(--madium-pad)/ 2));
  
}

html, body{
    height: 100%;
    margin: 0;
}

body{
    font-family: sans-serif;
    font-weight: bold;
    color:#d7dad7;
    display: flex;
}

.topnavmenu, .menu{
  
    margin: 0;
    padding: 0;
    list-style-type: none;
   background-color:#6b6b6b
}

.menus{
    background-color:#6b6b6b);
    padding: var(--deafult-pad);
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mainnav{
  background-color: #6b6b6b;
  padding: var(--madium-pad)0 0;
  display: flex;
  flex-direction: column;
}

.mainnav > a{
    padding-left: var(--deafult-pad);
}

.maincontent{
    background-color: #a9a7a9;
    flex-grow: 1;
}
.topnav{
    background-color: #6b6b6b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--madium-pad) var(--deafult-pad);

}
.topnavmenu li{
    display: inline-block;
    list-style: none;
   background-color:#6b6b6b
}

.menu li {
    margin-bottom: 9px;
}

main{
    padding: var(--deafult-pad);
    display: flex;
    flex-direction: column;
  
    gap: var(--deafult-pad);
  .img1{
  width: 100px;
    
  height:}
  .img2{
    width: 100px;
    height: 100px;}

  .img3{
    width: 100px;
    height: 100px;
    position: relative;
    top: -203px;
    right: -70px
  }
}

.charst{
    display: flex;
    gap: var(--deafult-pad);
}

.menu a {
    font-family: "Arial", sans-serif;
    font-weight: bold;
    font-size: 9px; 
    color: #333;
    text-decoration: none;
}

.menu a:hover {
    color: #666;
}

.mainnav a {
    font-family: "Arial", sans-serif;
    font-weight: bold;
    font-size: 9px; 
    color: #c7c7c7;
    text-decoration: none;
}


.topnavmenu a {
    font-family: "Arial", sans-serif;
    font-weight: bold;
    font-size: 9px; 
    color: ##c7c7c7;
    text-decoration: none; 
}

.itemH {
    border-bottom: 6px solid #000; 
    padding-bottom: 9px;
    text-decoration: none;
}
.enter{
  padding-bottom: 9px;
  border-bottom: 3px solid #000; 
  text-decoration: none;
}
@media (max-width: 700px){
.img1{
  width: 100px;
  height:}
  .img2{
    width: 100px;
    height: 100px;}
  
  .img3{
    width: 100px;
    height: 100px;
  }
}
  

